StatefulSet:
  replicas: 2

labels:
  Environment: development

Spec:
  imageVersion: v1.0
  resources:
    requests:
      memory: "256Mi"      # Minimum memory the container needs to run
      cpu: "250m"          # Minimum CPU the container needs to run
    limits:
      memory: "512Mi"      # Max memory it can use
      cpu: "500m"  