apiVersion: v1
kind: Service
metadata:
  name: backend                 # Name of the service (DNS: backend.expense.svc.cluster.local)
  namespace: expense           # Namespace where this service will be created
spec:
  selector:
    component: backend         # This service will route traffic to pods with these matching labels
    project: expense
    tier: app
  ports:
  - protocol: TCP              # Protocol used (HTTP, gRPC, etc. usually run over TCP)
    port: 8080                 # Port exposed by the service (used inside cluster)
    targetPort: 8080           # Container port of the backend app (inside the pod)
